# my-spring-boot-starter

./: README.md
web-spring-boot-starter/: pom.xml
web-spring-boot-starter-autoconfigure/: pom.xml
web-spring-boot-starter-autoconfigure/src/main/java/vc/thinker/config/: AkkaConfig.java  ApiConfig.java  DozerBeanConfig.java  FeignConfig.java  JEasyRuleEngineConfig.java  KafkaConfig.java  MqttConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
web-spring-boot-starter-autoconfigure/src/main/java/vc/thinker/config/redis/: RedisConfig.java  RedisKeyExpiredListener.java  RedisProperties.java
web-spring-boot-starter-autoconfigure/src/main/java/vc/thinker/config/response/: InconsistentReturn.java  UniteResponseAdvice.java  UniteResponseThrowHandler.java
web-spring-boot-starter-autoconfigure/src/main/java/vc/thinker/config/web/: WebAutoConfiguration.java  WebProperties.java
