<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vc.thinker</groupId>
        <artifactId>spring-cloud-cabbage-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cloud-spring-boot-starter</name>
    <description>StarterAutoConfigure</description>

    <properties>
        <java.version>13</java.version>
        <cabbage-common.version>1.0.0-SNAPSHOT</cabbage-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vc.thinker</groupId>
            <artifactId>spring-cloud-cabbage-common</artifactId>
            <version>${cabbage-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
